.nav{
    display: flex;
    background-color: beige;
    padding: 10px;
    justify-content: center;
    font-family: 'Bacasime Antique', serif;
    font-size: 1.8rem;
    color: #4942E4;
}

.top-container{
    background-image: url(./Images/cool-background\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}
#introduction-item{
    font-family: 'Bacasime Antique', serif;
    font-size: 8rem;
    text-align: center;
    color: beige;
    margin-top: 10%;
}
body{
    font-family: 'Bacasime Antique', serif;
    font-size: 2rem;
    margin-top: 1px;
    color: beige;
    background-color: #4942E4;
}
h1{
    font-size: 8rem;
}
#About{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4942E4;
    margin: 0;
    padding: 0;
}
#About div{
    display: inline-block;
    width: 60%;
    border: 10px solid #272829;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #4942E4;
}
#Skills{
    display: flex;
    justify-content: center;
}
.skill-grid{
    width: 70%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 50px
}
.grid-heading{
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    font-size: 2rem;
}
#Contact{
    display: block;
    background-color: #E6B9DE;
} 
.footer-grid{
    display: grid;
    justify-content: center;
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}
.footer-grid > div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 50px;
    padding-left: 50px;
    gap: 20px;
}
.footer-grid  div  div{
    color: black;
}